#IMPORTING LIBRARIES

In [24]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
import numpy as np

#Loading CSV File

In [25]:
data = pd.read_csv("/content/Assignment (Individual)_1.csv")
print(data.head(15))

     Age Gender Educational Qualification              Income  \
0   21.0   Male          higher secondary                 NaN
1   20.0   Male          higher secondary                 NaN
2   47.0   Male          graduate & above  2,00,000- 5,00,000
3   22.0   Male          graduate & above              <6,000
4   26.0   Male          graduate & above      10,000- 20,000
5   29.0   Male          graduate & above           >5,00,000
6   50.0   Male          graduate & above                 NaN
7   22.0   Male          higher secondary                 NaN
8   35.0   Male          graduate & above       6,000- 10,000
9   20.0   Male          higher secondary                 NaN
10  36.0   Male          graduate & above                 NaN
11  23.0   Male          graduate & above                 NaN
12  21.0   Male          graduate & above              <6,000
13  22.0   Male          graduate & above              <6,000
14  19.0   Male          higher secondary              <6,000

            Occupation Do you own a private vehicle  Household size  \
0              Student                           No             4.0
1              Student                           No             4.0
2     private employee                          Yes             4.0
3           unemployed                          Yes             3.0
4   employed for wages                          NaN             4.0
5     private employee                          Yes             3.0
6        self employed                           No             3.0
7              Student                          Yes             3.0
8        self employed                           No             5.0
9              Student                           No             4.0
10       self employed                          Yes             6.0
11             Student                           No             3.0
12             Student                           No             4.0
13    private employee                           No             5.0
14             Student                           No             5.0

    Travel time - bicycle access trip Mention the type [scenario 1]  ...  \
0                                 3.0           type 1          Yes  ...
1                                 3.0           type 1          Yes  ...
2                                 3.0           type 1          NaN  ...
3                                 3.0           type 1           No  ...
4                                 3.0           type 1           No  ...
5                                 3.0           type 1          Yes  ...
6                                 5.0           type 1           No  ...
7                                 5.0           type 1          Yes  ...
8                                 5.0           type 1          Yes  ...
9                                 5.0           type 1          Yes  ...
10                                5.0           type 1          Yes  ...
11                                5.0           type 1           No  ...
12                                5.0           type 1           No  ...
13                                5.0           type 1           No  ...
14                                5.0           type 1          NaN  ...

   Unnamed: 41 Unnamed: 42 Unnamed: 43  Unnamed: 44  Unnamed: 45  Unnamed: 46  \
0          NaN         NaN         NaN          NaN          NaN          NaN
1          NaN         NaN         NaN          NaN          NaN          NaN
2          NaN         NaN         NaN          NaN          NaN          NaN
3          NaN         NaN         NaN          NaN          NaN          NaN
4          NaN         NaN         NaN          NaN          NaN          NaN
5          NaN         NaN         NaN          NaN          NaN          NaN
6          NaN         NaN         NaN          NaN          NaN          NaN
7          NaN         NaN         NaN          NaN          NaN          NaN
8          NaN         NaN         NaN          NaN          NaN          NaN
9          NaN         NaN         NaN          NaN          NaN          NaN
10         NaN         NaN         NaN          NaN          NaN          NaN
11         NaN         NaN         NaN          NaN          NaN          NaN
12         NaN         NaN         NaN          NaN          NaN          NaN
13         NaN         NaN         NaN          NaN          NaN          NaN
14         NaN         NaN         NaN          NaN          NaN          NaN

    Unnamed: 47  Unnamed: 48  Unnamed: 49  Unnamed: 50
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN
11          NaN          NaN          NaN          NaN
12          NaN          NaN          NaN          NaN
13          NaN          NaN          NaN          NaN
14          NaN          NaN          NaN          NaN

[15 rows x 51 columns]

In [26]:

data.drop(data.columns[13:51], axis=1, inplace=True, errors='coerce')
data.drop(data.index[70:590], axis=0, inplace=True, errors="coerce")
data.columns = ['Age',
              'Gender',
              'Education',
              'Income',
              "Occupation",
              "Priv_Vehicle",
              "HH_Size",
              "Travel Time",
              "Type",
              "Scenario_1",
              "Scenario_2",
              "Scenario_3",
              "Scenario_4"]

print("Original NaN Value")
print(data[['Age',
          'Gender',
          'Education',
          'Income',
          "Occupation",
          "Priv_Vehicle",
          "HH_Size",
          "Travel Time",
          "Type",
          "Scenario_1",
          "Scenario_2",
          "Scenario_3",
          "Scenario_4"]].isnull().sum())

print(data.dtypes)

Original NaN Value
Age              0
Gender           6
Education        1
Income          32
Occupation       5
Priv_Vehicle     4
HH_Size          4
Travel Time      1
Type             0
Scenario_1       3
Scenario_2       4
Scenario_3       5
Scenario_4       4
dtype: int64
Age             float64
Gender           object
Education        object
Income           object
Occupation       object
Priv_Vehicle     object
HH_Size         float64
Travel Time     float64
Type             object
Scenario_1       object
Scenario_2       object
Scenario_3       object
Scenario_4       object
dtype: object

# Conversion of object datatype to numeric datatype

In [27]:

data = data.replace(to_replace={'Female': 0, 'Male': 1})

data = data.replace(to_replace={"secondary": 0,
                            "higher secondary": 1,
                            "graduate & above": 2,
                            })

data = data.replace(to_replace={"<6,000": 0,
                            "6,000- 10,000": 1,
                            "10,000- 20,000": 2,
                            "20,000- 50,000": 3,
                            "2,00,000- 5,00,000": 4,
                            ">5,00,000": 5,
                            })

data = data.replace(to_replace={"unemployed": 0,
                            'Student': 1,
                            "private employee": 2,
                            "govt. employee": 3,
                            "employed for wages": 4,
                            "self employed": 5
                            })

data = data.replace(to_replace={'Yes': 1, 'No': 0})
data = data.replace(to_replace={'type 1': 1})

#DATA FILLING

In [28]:

data["Gender"].fillna(data["Gender"].mean(), inplace=True)
data["Education"].fillna(data["Education"].mean(), inplace=True)
data["Income"].fillna(data["Income"].mean(), inplace=True)
data["Occupation"].fillna(data["Occupation"].mean(), inplace=True)
data["Priv_Vehicle"].fillna(data["Priv_Vehicle"].mean(), inplace=True)
data["HH_Size"].fillna(data["HH_Size"].mean(), inplace=True)
data["Travel Time"].fillna(data["Travel Time"].mean(), inplace=True)

In [29]:
data.head(15)

,Age,Gender,Education,Income,Occupation,Priv_Vehicle,HH_Size,Travel Time,Type,Scenario_1,Scenario_2,Scenario_3,Scenario_4
0,21.0,1.0,1.0,1.5,1.0,0.000000,4.0,3.0,1,1.0,0.0,0.0,0.0
1,20.0,1.0,1.0,1.5,1.0,0.000000,4.0,3.0,1,1.0,1.0,1.0,0.0
2,47.0,1.0,2.0,4.0,2.0,1.000000,4.0,3.0,1,NaN,NaN,NaN,NaN
3,22.0,1.0,2.0,0.0,0.0,1.000000,3.0,3.0,1,0.0,1.0,1.0,0.0
4,26.0,1.0,2.0,2.0,4.0,0.272727,4.0,3.0,1,0.0,1.0,1.0,0.0
5,29.0,1.0,2.0,5.0,2.0,1.000000,3.0,3.0,1,1.0,1.0,1.0,1.0
6,50.0,1.0,2.0,1.5,5.0,0.000000,3.0,5.0,1,0.0,1.0,1.0,1.0
7,22.0,1.0,1.0,1.5,1.0,1.000000,3.0,5.0,1,1.0,1.0,1.0,0.0
8,35.0,1.0,2.0,1.0,5.0,0.000000,5.0,5.0,1,1.0,1.0,NaN,NaN
9,20.0,1.0,1.0,1.5,1.0,0.000000,4.0,5.0,1,1.0,1.0,0.0,0.0
10,36.0,1.0,2.0,1.5,5.0,1.000000,6.0,5.0,1,1.0,1.0,1.0,0.0
11,23.0,1.0,2.0,1.5,1.0,0.000000,3.0,5.0,1,0.0,1.0,1.0,1.0
12,21.0,1.0,2.0,0.0,1.0,0.000000,4.0,5.0,1,0.0,1.0,1.0,1.0
13,22.0,1.0,2.0,0.0,2.0,0.000000,5.0,5.0,1,0.0,0.0,0.0,1.0
14,19.0,1.0,1.0,0.0,1.0,0.000000,5.0,5.0,1,NaN,NaN,NaN,NaN

In [30]:
data["Scenario_1"].fillna(data["Scenario_1"].mean(), inplace=True)
data["Scenario_1"] = data["Scenario_1"].round(decimals=0)
data["Scenario_2"].fillna(data["Scenario_2"].mean(), inplace=True)
data["Scenario_2"] = data["Scenario_2"].round(decimals=0)
data["Scenario_3"].fillna(data["Scenario_3"].mean(), inplace=True)
data["Scenario_3"] = data["Scenario_3"].round(decimals=0)
data["Scenario_4"].fillna(data["Scenario_4"].mean(), inplace=True)
data["Scenario_4"] = data["Scenario_4"].round(decimals=0)

data['Predict'] = data.loc[:, ["Scenario_1", "Scenario_2", "Scenario_3", "Scenario_4"]].sum(axis=1)

scale = MinMaxScaler()
data[["Predict"]] = scale.fit_transform(data[["Predict"]])
data["Predict"] = data["Predict"].round(decimals=0)
print(data.head(15))

     Age  Gender  Education  Income  Occupation  Priv_Vehicle  HH_Size  \
0   21.0     1.0        1.0     1.5         1.0      0.000000      4.0
1   20.0     1.0        1.0     1.5         1.0      0.000000      4.0
2   47.0     1.0        2.0     4.0         2.0      1.000000      4.0
3   22.0     1.0        2.0     0.0         0.0      1.000000      3.0
4   26.0     1.0        2.0     2.0         4.0      0.272727      4.0
5   29.0     1.0        2.0     5.0         2.0      1.000000      3.0
6   50.0     1.0        2.0     1.5         5.0      0.000000      3.0
7   22.0     1.0        1.0     1.5         1.0      1.000000      3.0
8   35.0     1.0        2.0     1.0         5.0      0.000000      5.0
9   20.0     1.0        1.0     1.5         1.0      0.000000      4.0
10  36.0     1.0        2.0     1.5         5.0      1.000000      6.0
11  23.0     1.0        2.0     1.5         1.0      0.000000      3.0
12  21.0     1.0        2.0     0.0         1.0      0.000000      4.0
13  22.0     1.0        2.0     0.0         2.0      0.000000      5.0
14  19.0     1.0        1.0     0.0         1.0      0.000000      5.0

    Travel Time  Type  Scenario_1  Scenario_2  Scenario_3  Scenario_4  Predict
0           3.0     1         1.0         0.0         0.0         0.0      0.0
1           3.0     1         1.0         1.0         1.0         0.0      1.0
2           3.0     1         0.0         1.0         1.0         0.0      0.0
3           3.0     1         0.0         1.0         1.0         0.0      0.0
4           3.0     1         0.0         1.0         1.0         0.0      0.0
5           3.0     1         1.0         1.0         1.0         1.0      1.0
6           5.0     1         0.0         1.0         1.0         1.0      1.0
7           5.0     1         1.0         1.0         1.0         0.0      1.0
8           5.0     1         1.0         1.0         1.0         0.0      1.0
9           5.0     1         1.0         1.0         0.0         0.0      0.0
10          5.0     1         1.0         1.0         1.0         0.0      1.0
11          5.0     1         0.0         1.0         1.0         1.0      1.0
12          5.0     1         0.0         1.0         1.0         1.0      1.0
13          5.0     1         0.0         0.0         0.0         1.0      0.0
14          5.0     1         0.0         1.0         1.0         0.0      0.0

# IMPORTING PACKAGES FROM SKLEARN LIBRARY

In [31]:

from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report

In [32]:

feature_cols = ['Age',
                'Gender',
                'Education',
                'Income',
                "Occupation",
                "Priv_Vehicle",
                "HH_Size",
                "Travel Time",
                "Type",
                "Scenario_1",
                "Scenario_2",
                "Scenario_3",
                "Scenario_4"]

X = data[feature_cols] 
Y = data.Predict

# MODEL TRAINING/TESTING

In [33]:

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=0)

modeling = tree.DecisionTreeClassifier()

modeling1= modeling.fit(X_train, y_train)

y_predicted = modeling1.predict(X_test)
print("Accuracy:", metrics.accuracy_score(y_test, y_predicted))
print("Precision: ")

Accuracy: 0.9523809523809523
Precision:

# precision = TP/TP+FP
# recall = TP/TP+FN

In [34]:


micro_precision = precision_score(y_predicted, y_test, average='micro')
print('Micro-averaged precision score: {0:0.2f}'.format(
    micro_precision))

macro_precision = precision_score(y_predicted, y_test, average='macro')
print('Macro-averaged precision score: {0:0.2f}'.format(
    macro_precision))

class_precision = precision_score(y_predicted, y_test, average=None)
print('Per-class precision score:', class_precision)

recall = recall_score(y_test, y_predicted, average=None)
print("Recall scrore: ", recall)

cnf_matrix = confusion_matrix(y_test, y_predicted)
print('Confusion matrix: \n', cnf_matrix)

clas_report = classification_report(y_test, y_predicted)
print("Classification report: \n", clas_report)

Micro-averaged precision score: 0.95
Macro-averaged precision score: 0.96
Per-class precision score: [0.92857143 1.        ]
Recall scrore:  [0.92857143 1.        ]
Confusion matrix:
 [[13  1]
 [ 0  7]]
Classification report:
               precision    recall  f1-score   support

         0.0       1.00      0.93      0.96        14
         1.0       0.88      1.00      0.93         7

    accuracy                           0.95        21
   macro avg       0.94      0.96      0.95        21
weighted avg       0.96      0.95      0.95        21